CADawid/View/MainWindow.xaml

<Window x:Class="CADawid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CADawid"
        xmlns:wpfToolExt="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:dx="clr-namespace:Microsoft.Wpf.Interop.DirectX;assembly=Microsoft.Wpf.Interop.DirectX"
        mc:Ignorable="d" KeyUp="Window_KeyUp" WindowStartupLocation="CenterScreen"
        Title="CADawid" Height="800" Width="1500">
    <Grid Margin="10,0,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="host" Grid.Column="0">
                <Image Stretch="Fill" Name="ImageHost" MouseMove="ImageHost_MouseMove" 
                       MouseWheel="ImageHost_MouseWheel" MouseDown="ImageHost_MouseDown" MouseUp="ImageHost_MouseUp">
                    <Image.Source>
                        <dx:D3D11Image x:Name="InteropImage"/>
                    </Image.Source>
                </Image>
            </Grid>
            <StackPanel Grid.Column="1" Name="PropertiesPanel">
                <StackPanel Name="ValuesPanel">
                    <Label TextBlock.FontSize="14" 
                                 TextBlock.FontWeight="DemiBold" HorizontalContentAlignment="Center"
                                 BorderThickness="1" VerticalContentAlignment="Center">
                        Values:
                    </Label>
                    <StackPanel Name="SimulationProperties">
                    </StackPanel>

                    <StackPanel Name="SimulationInfoPanel">
                        <Label TextBlock.FontSize="10" 
                                TextBlock.FontWeight="DemiBold" HorizontalContentAlignment="Center"
                                BorderThickness="1" VerticalContentAlignment="Center">
                            Update time:
                        </Label>
                        <wpfToolExt:DoubleUpDown Increment="0.01" FormatString="F2" Value="{Binding UpdateTime}"
                                             Minimum="0.00" IsEnabled="False"/>
                        <Label TextBlock.FontSize="10" 
                                TextBlock.FontWeight="DemiBold" HorizontalContentAlignment="Center"
                                BorderThickness="1" VerticalContentAlignment="Center">
                            FPS:
                        </Label>
                        <wpfToolExt:DoubleUpDown Increment="0.01" FormatString="F2" Value="{Binding FPS}"
                                             Minimum="0.00" IsEnabled="False"/>
                    </StackPanel>
                    
                    <StackPanel Name="SimulationPanel">
                        <Label TextBlock.FontSize="10" 
                                TextBlock.FontWeight="DemiBold" HorizontalContentAlignment="Center"
                                BorderThickness="1" VerticalContentAlignment="Center">
                            t:
                        </Label>
                        <wpfToolExt:DoubleUpDown Increment="0.01" FormatString="F4" Value="{Binding T}"
                                             Minimum="0.00" IsEnabled="False"/>
                    </StackPanel>

                    <Button Name="ResetButton" Click="ResetButton_Click"
                            Margin="2">
                        Reset
                    </Button>
                    <Button Name="ResetAndRecordButton" Click="ResetAndRecordButton_Click"
                            Margin="2">
                        Reset And Record
                    </Button>

                    <StackPanel Name="RecordingPanel">
                        <Button Name="RecordingButton" Margin="2" Click="RecordingButton_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Content" Value="Record" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsRecording}" Value="True">
                                            <Setter Property="Content" Value="Stop recording" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <StackPanel Name="CameraPanel">
                        <Label TextBlock.FontSize="10" 
                                TextBlock.FontWeight="DemiBold" HorizontalContentAlignment="Center"
                                BorderThickness="1" VerticalContentAlignment="Center">
                            Camera Position:
                        </Label>
                        <Grid Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" TextBlock.FontSize="10" 
                                 TextBlock.FontWeight="DemiBold" HorizontalContentAlignment="Center"
                                 BorderThickness="1" VerticalContentAlignment="Center">
                                X:
                            </Label>
                            <wpfToolExt:DoubleUpDown Grid.Column="1" FormatString="F2" IsEnabled="False"
                                                     Increment="0.01" Value="{Binding PosX, Mode=OneWay}"/>
                            <Label Grid.Column="2" TextBlock.FontSize="10" 
                                 TextBlock.FontWeight="DemiBold" HorizontalContentAlignment="Center"
                                 BorderThickness="1" VerticalContentAlignment="Center">
                                Y:
                            </Label>
                            <wpfToolExt:DoubleUpDown Grid.Column="3" FormatString="F2" IsEnabled="False"
                                                     Increment="0.01" Value="{Binding PosY, Mode=OneWay}"/>
                            <Label Grid.Column="4" TextBlock.FontSize="10" 
                                 TextBlock.FontWeight="DemiBold" HorizontalContentAlignment="Center"
                                 BorderThickness="1" VerticalContentAlignment="Center">
                                Z:
                            </Label>
                            <wpfToolExt:DoubleUpDown Grid.Column="5" FormatString="F2" IsEnabled="False"
                                                     Increment="0.01" Value="{Binding PosZ, Mode=OneWay}"/>
                        </Grid>
                        <Label TextBlock.FontSize="10" 
                                TextBlock.FontWeight="DemiBold" HorizontalContentAlignment="Center"
                                BorderThickness="1" VerticalContentAlignment="Center">
                            Camera Rotation:
                        </Label>
                        <Grid Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" TextBlock.FontSize="10" 
                                 TextBlock.FontWeight="DemiBold" HorizontalContentAlignment="Center"
                                 BorderThickness="1" VerticalContentAlignment="Center">
                                X:
                            </Label>
                            <wpfToolExt:DoubleUpDown Grid.Column="1" FormatString="F2" IsEnabled="False"
                                                     Increment="0.01" Value="{Binding RotX, Mode=OneWay}"/>
                            <Label Grid.Column="2" TextBlock.FontSize="10" 
                                 TextBlock.FontWeight="DemiBold" HorizontalContentAlignment="Center"
                                 BorderThickness="1" VerticalContentAlignment="Center">
                                Y:
                            </Label>
                            <wpfToolExt:DoubleUpDown Grid.Column="3" FormatString="F2" IsEnabled="False"
                                                     Increment="0.01" Value="{Binding RotY, Mode=OneWay}"/>
                            <Label Grid.Column="4" TextBlock.FontSize="10" 
                                 TextBlock.FontWeight="DemiBold" HorizontalContentAlignment="Center"
                                 BorderThickness="1" VerticalContentAlignment="Center">
                                Z:
                            </Label>
                            <wpfToolExt:DoubleUpDown Grid.Column="5" FormatString="F2" IsEnabled="False"
                                                     Increment="0.01" Value="{Binding RotZ, Mode=OneWay}"/>
                        </Grid>
                        <Label TextBlock.FontSize="10" 
                                TextBlock.FontWeight="DemiBold" HorizontalContentAlignment="Center"
                                BorderThickness="1" VerticalContentAlignment="Center">
                            Camera Scale:
                        </Label>
                        <Grid Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" TextBlock.FontSize="10" 
                                 TextBlock.FontWeight="DemiBold" HorizontalContentAlignment="Center"
                                 BorderThickness="1" VerticalContentAlignment="Center">
                                X:
                            </Label>
                            <wpfToolExt:DoubleUpDown Grid.Column="1" FormatString="F2" IsEnabled="False"
                                                     Increment="0.01" Value="{Binding SclX, Mode=OneWay}"/>
                            <Label Grid.Column="2" TextBlock.FontSize="10" 
                                 TextBlock.FontWeight="DemiBold" HorizontalContentAlignment="Center"
                                 BorderThickness="1" VerticalContentAlignment="Center">
                                Y:
                            </Label>
                            <wpfToolExt:DoubleUpDown Grid.Column="3" FormatString="F2" IsEnabled="False"
                                                     Increment="0.01" Value="{Binding SclY, Mode=OneWay}"/>
                            <Label Grid.Column="4" TextBlock.FontSize="10" 
                                 TextBlock.FontWeight="DemiBold" HorizontalContentAlignment="Center"
                                 BorderThickness="1" VerticalContentAlignment="Center">
                                Z:
                            </Label>
                            <wpfToolExt:DoubleUpDown Grid.Column="5" FormatString="F2" IsEnabled="False"
                                                     Increment="0.01" Value="{Binding SclZ, Mode=OneWay}"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
