CADawid/View/SimulationPanel/MassSpringPanel.xaml

<UserControl x:Class="CADawid.View.SimulationPanel.MassSpringPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfToolExt="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:CADawid.View.SimulationPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label TextBlock.FontSize="10" 
                                TextBlock.FontWeight="DemiBold" HorizontalContentAlignment="Center"
                                BorderThickness="1" VerticalContentAlignment="Center">
            mass density:
        </Label>
        <wpfToolExt:DoubleUpDown Increment="0.01" FormatString="F2" Value="{Binding M}"
                                             Minimum="0.01"/>
        <Label TextBlock.FontSize="10" 
                                 TextBlock.FontWeight="DemiBold" HorizontalContentAlignment="Center"
                                 BorderThickness="1" VerticalContentAlignment="Center">
            k:
        </Label>
        <wpfToolExt:DoubleUpDown Increment="0.01" FormatString="F2" Value="{Binding K}"
                                             Minimum="0.00"/>
        <Label TextBlock.FontSize="10" 
                                 TextBlock.FontWeight="DemiBold" HorizontalContentAlignment="Center"
                                 BorderThickness="1" VerticalContentAlignment="Center">
            g:
        </Label>
        <wpfToolExt:DoubleUpDown Increment="0.01" FormatString="F2" Value="{Binding G}"/>
        <Label TextBlock.FontSize="10" 
                                 TextBlock.FontWeight="DemiBold" HorizontalContentAlignment="Center"
                                 BorderThickness="1" VerticalContentAlignment="Center">
            basic c:
        </Label>
        <wpfToolExt:DoubleUpDown Increment="0.01" FormatString="F2" Value="{Binding ShearC}"
                                             Minimum="0.00"/>
        <Label TextBlock.FontSize="10" 
                                 TextBlock.FontWeight="DemiBold" HorizontalContentAlignment="Center"
                                 BorderThickness="1" VerticalContentAlignment="Center">
            bending c:
        </Label>
        <wpfToolExt:DoubleUpDown Increment="0.01" FormatString="F2" Value="{Binding BendingC}"
                                             Minimum="0.00"/>
    </StackPanel>
</UserControl>
